;android peta detail
routes.mapdetail.route = /android/peta/detail/:url_segment
routes.mapdetail.defaults.module = android
routes.mapdetail.defaults.controller = peta
routes.mapdetail.defaults.action = detail

