;agr dokumen all
routes.agregatordokumen.route = /agr/dokumen
routes.agregatordokumen.defaults.module = agr
routes.agregatordokumen.defaults.controller = index
routes.agregatordokumen.defaults.action = dokumen

;agr dokumen by id
routes.agregatordokumenbyid.route = /agr/dokumen/:id
routes.agregatordokumenbyid.defaults.module = agr
routes.agregatordokumenbyid.defaults.controller = index
routes.agregatordokumenbyid.defaults.action = dokumen

;agr artikel all
routes.agregatorartikel.route = /agr/artikel
routes.agregatorartikel.defaults.module = agr
routes.agregatorartikel.defaults.controller = index
routes.agregatorartikel.defaults.action = artikel

;agr artikel by id
routes.agregatorartikelbyid.route = /agr/artikel/:id
routes.agregatorartikelbyid.defaults.module = agr
routes.agregatorartikelbyid.defaults.controller = index
routes.agregatorartikelbyid.defaults.action = artikel

;agr peta all
routes.agregatorpeta.route = /agr/peta
routes.agregatorpeta.defaults.module = agr
routes.agregatorpeta.defaults.controller = index
routes.agregatorpeta.defaults.action = peta

;agr peta by id
routes.agregatorpetabyid.route = /agr/peta/:id
routes.agregatorpetabyid.defaults.module = agr
routes.agregatorpetabyid.defaults.controller = index
routes.agregatorpetabyid.defaults.action = peta
