;api login
routes.apilogin.route = /api/login
routes.apilogin.defaults.module = api
routes.apilogin.defaults.controller = login
routes.apilogin.defaults.action = login

;api logout
routes.apilogout.route = /api/logout
routes.apilogout.defaults.module = api
routes.apilogout.defaults.controller = login
routes.apilogout.defaults.action = logout

;api is login
routes.apiislogin.route = /api/islogin
routes.apiislogin.defaults.module = api
routes.apiislogin.defaults.controller = login
routes.apiislogin.defaults.action = islogin

;api change password
routes.apichangepassword.route = /api/changepassword
routes.apichangepassword.defaults.module = api
routes.apichangepassword.defaults.controller = login
routes.apichangepassword.defaults.action = changepassword