; application/config/app.ini
 
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../../libs"
includePaths.models = APPLICATION_PATH "/models"
includePaths.plugins = APPLICATION_PATH "/plugins"
includePaths.helper = APPLICATION_PATH "/helper"
includePaths.Controller = APPLICATION_PATH "/Controller"
includePaths.modules = APPLICATION_PATH "/modules"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"


; --- CSW ---
csw.url = http://bumi.agrisoft-cb.com/csw

; --- Geoserver ---
geoserver.url = http://domain:port/geoserver
geoserver.workspace = workspace
geoserver.datastore = datastore
geoserver.username = 
geoserver.password = 

; --- bin ---
ogr2ogr = /usr/bin/ogr2ogr
getepsg = /usr/local/bin/getepsg
getrasterextent = /usr/local/bin/getrasterextent
getrasterepsg = /usr/local/bin/getrasterepsg

; --- Path ---
path.tmp = APPLICATION_PATH "/tmp" 
path.artikel = APPLICATION_PATH "/data/artikel" 
path.dokumen = APPLICATION_PATH "/data/dokumen" 
path.layer_thumbnail = APPLICATION_PATH "/data/layer_thumbnail" 
path.peta_thumbnail = APPLICATION_PATH "/data/peta_thumbnail" 
path.foto_member = APPLICATION_PATH "/data/foto_member" 
path.gambar_pages = APPLICATION_PATH "/data/gambar_pages" 

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers/"
resources.frontController.params.displayExceptions = 0

; ---- Modules ---
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =""

resources.db.adapter = "PDO_PGSQL"
resources.db.params.host = 
resources.db.params.username = 
resources.db.params.password = 
resources.db.params.dbname = 
resources.db.isDefaultTableAdapter = true

; --- Smarty ---

smarty.caching = 0
smarty.cache_lifetime = 14400 ; 4 hours
smarty.template_dir = APPLICATION_PATH "/views/layouts/scripts/"
smarty.compile_dir = APPLICATION_PATH "/tmp/smarty_compile/"
smarty.config_dir = ""
smarty.cache_dir = APPLICATION_PATH "/tmp/smarty_cache/"
smarty.left_delimiter = "{"
smarty.right_delimiter = "}"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
