;layer thumbnail route
routes.layerthumbnail.route = /images/layer/thumbnail/:width/:height/:image
routes.layerthumbnail.defaults.module = default
routes.layerthumbnail.defaults.controller = images
routes.layerthumbnail.defaults.action = layerthumbnail
routes.layerthumbnail.reqs.width = "^[0-9]+$"
routes.layerthumbnail.reqs.height = "^[0-9]+$"

;peta thumbnail route
routes.petathumbnail.route = /images/peta/thumbnail/:width/:height/:image
routes.petathumbnail.defaults.module = default
routes.petathumbnail.defaults.controller = images
routes.petathumbnail.defaults.action = petathumbnail
routes.petathumbnail.reqs.width = "^[0-9]+$"
routes.petathumbnail.reqs.height = "^[0-9]+$"

;foto member route
routes.fotomember.route = /images/foto/member/:width/:height/:image
routes.fotomember.defaults.module = default
routes.fotomember.defaults.controller = images
routes.fotomember.defaults.action = fotomember
routes.fotomember.reqs.width = "^[0-9]+$"
routes.fotomember.reqs.height = "^[0-9]+$"

;pages image route
routes.pagesimage.route = /images/page/:id/:width/:height/:image
routes.pagesimage.defaults.module = default
routes.pagesimage.defaults.controller = images
routes.pagesimage.defaults.action = pagesimage
routes.pagesimage.reqs.id = "^[0-9]+$"
routes.pagesimage.reqs.width = "^[0-9]+$"
routes.pagesimage.reqs.height = "^[0-9]+$"

;preview image route
routes.previewimage.route = /images/preview
routes.previewimage.defaults.module = default
routes.previewimage.defaults.controller = images
routes.previewimage.defaults.action = preview

;proxy route
;routes.proxy.route = /proxy
;routes.proxy.defaults.module = default
;routes.proxy.defaults.controller = index
;routes.proxy.defaults.action = proxy

;artikel images route
routes.artikelimages.route = /images/artikel/:id/:width/:height/:image
routes.artikelimages.defaults.module = default
routes.artikelimages.defaults.controller = images
routes.artikelimages.defaults.action = artikelimages
routes.artikelimages.reqs.width = "^[0-9]+$"
routes.artikelimages.reqs.height = "^[0-9]+$"
routes.artikelimages.reqs.id = "^[0-9]+$"

;artikel detail route
routes.artikeldetail.route = /artikel/detail/:id
routes.artikeldetail.defaults.module = default
routes.artikeldetail.defaults.controller = artikel
routes.artikeldetail.defaults.action = detail
routes.artikelimages.reqs.id = "^[0-9]+$"

;artikel pages route
routes.artikelpages.route = /artikel/:pages
routes.artikelpages.defaults.module = default
routes.artikelpages.defaults.controller = artikel
routes.artikelpages.defaults.action = index
routes.artikelpages.reqs.pages = "^[0-9]+$"

;artikel kategori route
routes.artikelkategori.route = /artikel/kategori/:id
routes.artikelkategori.defaults.module = default
routes.artikelkategori.defaults.controller = artikel
routes.artikelkategori.defaults.action = kategori
routes.artikelkategori.reqs.id = "^[0-9]+$"

;artikel kategori pages route
routes.artikelkategoripages.route = /artikel/kategori/:id/:pages
routes.artikelkategoripages.defaults.module = default
routes.artikelkategoripages.defaults.controller = artikel
routes.artikelkategoripages.defaults.action = kategori
routes.artikelkategoripages.reqs.id = "^[0-9]+$"
routes.artikelkategoripages.reqs.pages = "^[0-9]+$"

;artikel node route
routes.artikelnode.route = /artikel/simpul/:id
routes.artikelnode.defaults.module = default
routes.artikelnode.defaults.controller = artikel
routes.artikelnode.defaults.action = simpul
routes.artikelnode.reqs.id = "^[0-9]+$"

;dokumen pages route
routes.dokumenpages.route = /dokumen/:pages
routes.dokumenpages.defaults.module = default
routes.dokumenpages.defaults.controller = dokumen
routes.dokumenpages.defaults.action = index
routes.dokumenpages.reqs.pages = "^[0-9]+$"

;dokumen kategori route
routes.dokumenkategori.route = /dokumen/kategori/:id
routes.dokumenkategori.defaults.module = default
routes.dokumenkategori.defaults.controller = dokumen
routes.dokumenkategori.defaults.action = kategori
routes.dokumenkategori.reqs.id = "^[0-9]+$"

;dokumen kategori pages route
routes.dokumenkategoripages.route = /artikel/kategori/:id/:pages
routes.dokumenkategoripages.defaults.module = default
routes.dokumenkategoripages.defaults.controller = dokumen
routes.dokumenkategoripages.defaults.action = kategori
routes.dokumenkategoripages.reqs.id = "^[0-9]+$"
routes.dokumenkategoripages.reqs.pages = "^[0-9]+$"

;dokumen detail route
routes.dokumendetail.route = /dokumen/detail/:id
routes.dokumendetail.defaults.module = default
routes.dokumendetail.defaults.controller = dokumen
routes.dokumendetail.defaults.action = detail

;dokumen download route
routes.dokumendownload.route = /dokumen/download/:id/:file
routes.dokumendownload.defaults.module = default
routes.dokumendownload.defaults.controller = dokumen
routes.dokumendownload.defaults.action = download
routes.dokumenkategoripages.reqs.id = "^[0-9]+$"

;dokumen node route
routes.dokumennode.route = /dokumen/simpul/:id
routes.dokumennode.defaults.module = default
routes.dokumennode.defaults.controller = dokumen
routes.dokumennode.defaults.action = simpul
routes.dokumennode.reqs.id = "^[0-9]+$"

;peta detail route
routes.petadetail.route = /peta/detail/:url_segment
routes.petadetail.defaults.module = default
routes.petadetail.defaults.controller = peta
routes.petadetail.defaults.action = detail

;peta pages route
routes.petapages.route = /peta/:pages
routes.petapages.defaults.module = default
routes.petapages.defaults.controller = peta
routes.petapages.defaults.action = index
routes.petapages.reqs.pages = "^[0-9]+$"

;dokumen node route
routes.petanode.route = /peta/simpul/:id
routes.petanode.defaults.module = default
routes.petanode.defaults.controller = peta
routes.petanode.defaults.action = simpul
routes.petanode.reqs.id = "^[0-9]+$"
