;member login
routes.memberlogin.route = /member/login
routes.memberlogin.defaults.module = member
routes.memberlogin.defaults.controller = index
routes.memberlogin.defaults.action = login

;member logout
routes.memberlogout.route = /member/logout
routes.memberlogout.defaults.module = member
routes.memberlogout.defaults.controller = index
routes.memberlogout.defaults.action = logout

;member layer pages
routes.memberlayerpages.route = /member/layer/:pages
routes.memberlayerpages.defaults.module = member
routes.memberlayerpages.defaults.controller = layer
routes.memberlayerpages.defaults.action = index
routes.memberlayerpages.reqs.pages = "^[0-9]+$"

;member layer detail
routes.memberlayerdetail.route = /member/layer/detail/:identifier
routes.memberlayerdetail.defaults.module = member
routes.memberlayerdetail.defaults.controller = layer
routes.memberlayerdetail.defaults.action = detail

;member layer edit
routes.memberlayeredit.route = /member/layer/edit/:identifier
routes.memberlayeredit.defaults.module = member
routes.memberlayeredit.defaults.controller = layer
routes.memberlayeredit.defaults.action = edit

;member peta pages
routes.memberpetapages.route = /member/peta/:pages
routes.memberpetapages.defaults.module = member
routes.memberpetapages.defaults.controller = peta
routes.memberpetapages.defaults.action = index
routes.memberpetapages.reqs.pages = "^[0-9]+$"

;member peta detail
routes.memberpetadetail.route = /member/peta/detail/:url_segment
routes.memberpetadetail.defaults.module = member
routes.memberpetadetail.defaults.controller = peta
routes.memberpetadetail.defaults.action = detail

;member peta edit
routes.memberpetaedit.route = /member/peta/edit/:url_segment
routes.memberpetaedit.defaults.module = member
routes.memberpetaedit.defaults.controller = peta
routes.memberpetaedit.defaults.action = edit

;member dokumen pages
routes.memberdokumenpages.route = /member/dokumen/:pages
routes.memberdokumenpages.defaults.module = member
routes.memberdokumenpages.defaults.controller = dokumen
routes.memberdokumenpages.defaults.action = index
routes.memberdokumenpages.reqs.pages = "^[0-9]+$"

;member dokumen detail
routes.memberdokumendetail.route = /member/dokumen/detail/:id
routes.memberdokumendetail.defaults.module = member
routes.memberdokumendetail.defaults.controller = dokumen
routes.memberdokumendetail.defaults.action = detail
routes.memberdokumendetail.reqs.id = "^[0-9]+$"

;member dokumen edit
routes.memberdokumenedit.route = /member/dokumen/edit/:id
routes.memberdokumenedit.defaults.module = member
routes.memberdokumenedit.defaults.controller = dokumen
routes.memberdokumenedit.defaults.action = edit
routes.memberdokumenedit.reqs.id = "^[0-9]+$"

;member dokumen delete
routes.memberdokumendelete.route = /member/dokumen/delete/:id
routes.memberdokumendelete.defaults.module = member
routes.memberdokumendelete.defaults.controller = dokumen
routes.memberdokumendelete.defaults.action = delete
routes.memberdokumendelete.reqs.id = "^[0-9]+$"

;member dokumen file upload
routes.memberdokumendetailupload.route = /member/dokumen/detail/:id/file/upload
routes.memberdokumendetailupload.defaults.module = member
routes.memberdokumendetailupload.defaults.controller = dokumen
routes.memberdokumendetailupload.defaults.action = fileupload
routes.memberdokumendetailupload.reqs.id = "^[0-9]+$"

;member dokumen file delete
routes.memberdokumenfiledetete.route = /member/dokumen/detail/:id/file/delete/:id_file
routes.memberdokumenfiledetete.defaults.module = member
routes.memberdokumenfiledetete.defaults.controller = dokumen
routes.memberdokumenfiledetete.defaults.action = filedelete
routes.memberdokumenfiledetete.reqs.id = "^[0-9]+$"
routes.memberdokumenfiledetete.reqs.id_file = "^[0-9]+$"
